use strict;
use warnings;
use utf8;

{
  site_title => 'SPVM Document - Static Perl Virtual Machine. Fast Calculation, Fast Array Operation, and Easy C/C++ Binding.',
  site_url => 'https://yuki-kimoto.github.io/spvmdoc-public',
  base_path => '/spvmdoc-public',
}
